@import "variables";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: minmax(auto, 1fr);
  place-items: center;
  gap: 1rem;
  min-height: 100vh;
  padding: 2rem 1.5rem;
  background-color: $clr-primary-900;
  color: $clr-neutral-100;
  font-size: 15px;
  font-family: "Inter", sans-serif;

  .text-accent {
    color: $clr-accent;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    background-color: $clr-primary-700;
    border-radius: 10px;
    overflow: hidden;

    @media (min-width: $breakpoint-lg) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "content img";
      max-width: 1024px;
    }

    &-img {
      position: relative;
      height: 240px;

      @media (min-width: $breakpoint-lg) {
        grid-area: img;
        height: auto;
      }

      &::after {
        content: "";
        background-color: rgba($clr-accent, 0.7);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      padding: 2rem 1.5rem;
      text-align: center;

      @media (min-width: $breakpoint-lg) {
        grid-area: content;
        justify-content: space-between;
        padding: 4rem;
        text-align: left;
      }

      .description {
        margin-bottom: 2.5rem;

        h1 {
          margin-bottom: 1.5rem;
          font-size: 1.75rem;

          @media (min-width: $breakpoint-lg) {
            font-size: 2rem;
          }
        }

        p {
          color: $clr-neutral-75;
        }
      }

      .stats {
        display: flex;
        flex-direction: column;

        @media (min-width: $breakpoint-lg) {
          flex-direction: row;
        }

        &-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-bottom: 1.5rem;
          color: $clr-neutral-60;
          font-size: 0.75rem;
          text-transform: uppercase;

          &:last-child {
            margin-bottom: 0;
          }

          @media (min-width: $breakpoint-lg) {
            margin-bottom: 0;
          }

          span {
            margin-bottom: 0.35rem;
            color: $clr-neutral-100;
            font-size: 1.25rem;
            font-weight: bold;
            text-transform: none;

            @media (min-width: $breakpoint-lg) {
              font-size: 1.35rem;
            }
          }
        }
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}
